{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@uiw/codemirror-extensions-basic-setup": "^4.22.1",
    "@uiw/codemirror-extensions-classname": "^4.22.1",
    "@uiw/codemirror-extensions-color": "^4.22.1",
    "@uiw/codemirror-extensions-events": "^4.22.1",
    "@uiw/codemirror-extensions-hyper-link": "^4.22.1",
    "@uiw/codemirror-extensions-langs": "^4.22.1",
    "@uiw/codemirror-extensions-line-numbers-relative": "^4.22.1",
    "@uiw/codemirror-extensions-mentions": "^4.22.1",
    "@uiw/codemirror-extensions-zebra-stripes": "^4.22.1",
    "@uiw/codemirror-themes": "^4.22.1",
    "@uiw/codemirror-themes-all": "^4.22.1",
    "@uiw/react-codemirror": "^4.22.1",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "axios": "^1.6.8",
    "codemirror": "^6.0.1",
    "framer-motion": "^11.2.4",
    "react": "^18.2.0",
    "react-codemirror-merge": "^4.22.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
